#!/bin/bash
while [ ! -e /dev/input/js0 ]; do
    echo waiting for joystick
    sleep 2
done
echo "Joystick found - waiting 10 seconds"
sleep 10
#  xinput|grep Touchpad|awk '{ print $6 }'
# xinput|grep Touchpad|awk '{ print $6 }'|sed 's/id=//g'
ID=`xinput|grep Touchpad|awk '{ print $6 }'|sed 's/id=//g'`
echo Removing $ID
xinput disable $ID
/home/ubuntu/rcrobot/bin/ds4drv.run&
source /opt/ros/kinetic/setup.bash
source /home/ubuntu/rcrobot/catkin_ws/devel/setup.bash
source /etc/ubiquity/env.sh
roslaunch screwmetoo joybot.launch
wait

