root@ubiquityrobot:~# bluetoothctl
[NEW] Controller 43:43:A1:12:1F:AC ubiquityrobot [default]
[bluetooth]# agent on
Agent registered
[bluetooth]# default-agent
Default agent request successful
[bluetooth]# scan on
Discovery started
[CHG] Controller 43:43:A1:12:1F:AC Discovering: yes
[NEW] Device 14:99:E2:10:BD:50 14-99-E2-10-BD-50
[NEW] Device 7C:64:56:61:32:15 7C-64-56-61-32-15
[CHG] Device 14:99:E2:10:BD:50 RSSI: -69
[CHG] Device 14:99:E2:10:BD:50 RSSI: -54
[CHG] Device 14:99:E2:10:BD:50 RSSI: -62
[NEW] Device 70:20:84:9A:B5:AF Wireless Controller
[bluetooth]# pair 70:20:84:9A:B5:AF
Attempting to pair with 70:20:84:9A:B5:AF
[CHG] Device 70:20:84:9A:B5:AF Connected: yes
[CHG] Device 70:20:84:9A:B5:AF UUIDs: 00001124-0000-1000-8000-00805f9b34fb
[CHG] Device 70:20:84:9A:B5:AF UUIDs: 00001200-0000-1000-8000-00805f9b34fb
[CHG] Device 70:20:84:9A:B5:AF Paired: yes
Pairing successful
[CHG] Device 7C:64:56:61:32:15 Alias: [TV] Samsung 6 Series (65)
o): yes Authorize service 00001124-0000-1000-8000-00805f9b34fb (yes/no
[NEW] Device E0:F8:47:3B:8C:A5 MacBook Pro
[CHG] Device 7C:64:56:61:32:15 RSSI: -79
[CHG] Device 14:99:E2:10:BD:50 RSSI: -72
[CHG] Device 14:99:E2:10:BD:50 RSSI: -48
[CHG] Device 7C:64:56:61:32:15 RSSI: -92
[CHG] Device 14:99:E2:10:BD:50 RSSI: -70
[CHG] Device 7C:64:56:61:32:15 RSSI: -80
[Wireless Controller]# help
Available commands:
  list                       List available controllers
    show [ctrl]                Controller information
      select <ctrl>              Select default controller
        devices                    List available devices
	  paired-devices             List paired devices
	    power <on/off>             Set controller power
	      pairable <on/off>          Set controller pairable mode
	        discoverable <on/off>      Set controller discoverable mode
		  agent <on/off/capability>  Enable/disable agent with given capability
		    default-agent              Set agent as the default one
		      set-scan-filter-uuids [uuid1 uuid2 ...] Set scan filter uuids
		        set-scan-filter-rssi [rssi] Set scan filter rssi, and clears pathloss
			  set-scan-filter-pathloss [pathloss] Set scan filter pathloss, and clears rssi
			    set-scan-filter-transport [transport] Set scan filter transport
			      set-scan-filter-clear      Clears discovery filter.
			        